; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
	;knolleary/PubSubClient@^2.8
	;me-no-dev/ESPAsyncTCP@^1.2.2

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	ottowinter/AsyncMqttClient-esphome@^0.8.6
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	milesburton/DallasTemperature@^3.9.1
build_type = release
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = COM4
;upload_port = COM4
upload_protocol = espota
upload_port = 10.48.18.28
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
;			    -fstack-protector
;				-DDEBUG_ESP_PORT=Serial
;				-DPIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
;				-DMMU_IRAM_SIZE=0xD000
;				-DMMU_ICACHE_SIZE=0x3000
;				-DMMU_IRAM_HEAP
;				-O2
				-DDEBUG_ESP_OOM
;				-std=c++17
;				-fno-exceptions
;				-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;				-DPIO_FRAMEWORK_ARDUINO_ESPRESSIF_NONOSDK3V0
;				-DVTABLES_IN_FLASH
;				-Wno-unknown-pragmas
;				-DARDUINOJSON_USE_LONG_LONG=1
;				-DARDUINOJSON_USE_DOUBLE=1


							;-DDEBUG_ESP_WIFI

[platformio]
data_dir = src/data
