; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
	devyte/ESPAsyncDNSServer@^1.0.0
	ayushsharma82/WebSerial@^1.3.0
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	bblanchon/ArduinoJson@^6.19.4
upload_port = COM3
monitor_speed = 115200
