; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
	ayushsharma82/WebSerial@^1.3.0
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
build_type = release
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = COM4
upload_protocol = espota
upload_port = 10.48.18.28
board_build.filesystem = littlefs

[platformio]
data_dir = src/data
