
#id #idsub { color: Blue; }
.id #idsub { color: Red; }
#id .idsub { color: White; }
.id .idsub { color: Green; }
.css-csssub-site { }
body
{
color: Blue;
}
.chemistry2a
{
background-image: url(/Testsite/___generated/$Testsite$css$cssimages$chemistry2__1870ddc.png);
width: 22px;
height: 37px;
}
.chemistry1
{
background-image: url(/Testsite/___generated/$Testsite$css$cssimages$chemistry__1870ddc.png);
width: 28px;
height: 46px;
}
.chemistry2
{
background-image: url(/Testsite/css/cssimages/chemistry2.png?version=45);
width: 22px;
height: 37px;
}
.chemistry3
{
background-image: url(/Testsite/css/cssimages/chemistry3.png?version=56);
width: 56px;
height: 92px;
border: solid 2px red;
}
.chemistry3a
{
background-image: url(/Testsite/___generated/$Testsite$css$cssimages$chemistry3__1870ddc.png);
width: 56px;
height: 92px;
border: solid 2px green;
}
.css-csssub-sitep { }
.cssprint
{
color: #ffee00;
}
.css-site2a
{color: Blue;}
p.heading
{
background-image: url("data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
}
h4 a { border: solid 2px #0000ff; padding: 5px 5px 5px 5px; }
#id #idsub { color: Blue; }
.id #idsub { color: Red; }
#id .idsub { color: White; }
.id .idsub { color: Green; }
body
{}
.css-site3
{color: Blue; background-color:Red;}
p
{
background-color: #ff0000;
}
p.heading
{
width: 46px;
height: 46px;
background-image: url(/Testsite/___generated/$Testsite$css$cssimages$ball0__1870ddc.png);
border: solid 1px green;
}
p.heading2
{
width: 46px;
height: 46px;
background-image: url(/Testsite/___generated/$Testsite$css$cssimages$ball0__1870ddc.png);
}
h4 a { border: solid 2px Yellow; padding: 10px 10px 10px 10px; }
h4 { border: solid 2px #0000ff; padding: 5px 5px 5px 5px; }
.ucstyles { border: 1px solid #000000; }
.ucstyles2 { border: 1px solid #000000; }
