﻿/* css/csssub/site.css */
/* bit of comments */


#id #idsub { color: Blue; }
.id #idsub { color: Red; }
#id .idsub { color: White; }
.id .idsub { color: Green; }

.css-csssub-site { }

body 
{
    color: Blue;
}

.chemistry2a
{
    background-image: url(  ../../css/cssimages/chemistry2.png);
    width: 22px;
    height: 37px;
}
.chemistry1
{
    background-image: url(  ../cssimages/chemistry.png);
    width: 28px;
    height: 46px;
}

.chemistry2
{
    background-image: url(  ../../css/cssimages/chemistry2.png?version=45);
    width: 22px;
    height: 37px;
}
.chemistry3
{
    background-image: url(  /css/cssimages/chemistry3.png?version=56);
    width: 56px;
    height: 92px;
    
    border: solid 2px red;
}
.chemistry3a
{
    background-image: url(  /css/cssimages/chemistry3.png);
    width: 56px;
    height: 92px;
    
    border: solid 2px green;
}


