﻿/* css/site3.css */
/* comment that will be removed by minifier */

body
{}  

.css-site3
{color: Blue; background-color:Red;}

p
{
    background-color: #ff0000;
}


p.heading
{
    width: 46px;
    height: 46px;
    background-image: url('cssimages/ball0.png');
    border: solid 1px green;
}

p.heading2
{
    width: 46px;
    height: 46px;
    background-image: url("cssimages/ball0.png");
}

h4 a { border: solid 2px Yellow; padding: 10px 10px 10px 10px; } 

h4 { border: solid 2px #0000ff; padding: 5px 5px 5px 5px; } 



