﻿/* comment that will be removed by minifier */

body 
{
    background-image: url(http://localhost/css/cssimages/chemistry.png);
    background-image: url(cssimages/chemistry.png  );
    background-image: url(https://localhost/css/cssimages/chemistry.png  );
    background-image: url(http://somedomain.com/css/cssimages/chemistry.png  );
}

p.heading
{
    background-image: url("data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==");
}

.screen
{
    color: Red;
}
